{
  "name": "amanda-react-boilerplate",
  "version": "1.0.0",
  "description": "Template for React, Webpack and Airbnb Linter",
  "main": "server/server.js",
  "scripts": {
    "run": "nodemon server/server.js",
    "compile": "webpack --watch"
  },
  "author": "Amanda Bullington",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.17.5",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  }
}
